from PySide6.QtWidgets import QMainWindow
from help_window_ui import Ui_HelpWindow


class HelpWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.ui = Ui_HelpWindow()
        self.ui.setupUi(self)

        # Устанавливаем текст справочной информации
        self.ui.helpText.setText(
            "Добро пожаловать в справочную систему приложения:\n\n"
            "1. Просмотр данных:\n"
            "   - Выберите таблицу из выпадающего списка и нажмите кнопку 'Обновить', чтобы увидеть содержимое.\n\n"
            "2. Отчеты:\n"
            "   - Выберите нужный отчет из выпадающего списка и укажите параметры (если требуется).\n"
            "   - Нажмите 'Показать отчет', чтобы увидеть результаты.\n\n"
            "3. Редактирование данных:\n"
            "   - Для редактирования данных выберите таблицу и дважды щелкните на нужную ячейку для изменения.\n\n"
            "Для дополнительных вопросов обращайтесь к документации приложения или к администратору системы."
        )
